<!DOCTYPE html>
<html>
<head>
  <title>Update Template</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #247ba0; /* Blue background for entire page */
      color: #d0e2f2; /* Dirty white color for text */
    }
    
    h2  {
      text-align: left; /* Centers the H1 text horizontally */
      font-family: 'Inconsolata', monospace; /* Monospace digital font */
      font-size: 1.5em; /* Sets font size to 2 times the default */
    }

    p {
      text-align: left; /* Centers the H1 text horizontally */
      font-family: 'Inconsolata', monospace; /* Monospace digital font */
      font-size: 1em; /* Sets font size to 2 times the default */
    }

    
    form {
      width: 66.66%; /* Form takes up 2/3 of the page width */
      margin: 0 auto; /* Centers the form horizontally */
      padding: 20px;
      background-color:  #247ba0; /* White background for the form to contrast with blue page */
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block; /* Makes labels stack vertically */
      width: 14%; /* Sets label width */
      text-align: left; /* Aligns label text to the right */
      font-family: 'Inconsolata', monospace;
      margin-right: 10px; /* Adds some space between label and input */
    }
    
    input[type="text"], textarea {
      width: 100%; /* Makes input fields take up remaining space */
      padding: 5px;
      border: 1px solid #ccc;
      color: rgb(12, 11, 11); /* White text color for contrast */
      box-sizing: border-box; /* Ensures padding doesn't affect width */
    }
    
    textarea {
      background-color: #fff; /* Blue background for textarea */
      color: rgb(12, 11, 11); /* White text color for contrast */
      font-family: 'Inconsolata', monospace; /* Monospace digital font */
      font-size: 0.9em; /* Slightly smaller font size */
    }
    
    button {
      margin-top: 10px;
    }
      </style>
</head>
<body>
    <h2>Success!!</h2>
    <p>Click Below to update another template</p>
    <a href="{% url 'update_ticket' %}">
        <button type="button" class="btn btn-secondary">Back to Ticket Form</button>
    </a>

</body>
</html>